<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>[SDP] Drawing canvas 8x8</title>
		<meta name="description"  content="Online pure HTML/CSS pixel art editor">
		<meta name="author"       content="Iglou.eu">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet"    href="draw_8x8.css" type="text/css">
	</head>
	<body>
        <header id="config">
            <fieldset>
                <label for="select-color-black" id="select-color-label-black" title="Select color Black" class="button circle color" accesskey="b"></label>
                <label for="select-color-white" id="select-color-label-white" title="Select color White" class="button circle color" accesskey="w"></label>
                <label for="select-color-red"   id="select-color-label-red"   title="Select color Red"   class="button circle color" accesskey="r"></label>
                <label for="select-color-green" id="select-color-label-green" title="Select color Green" class="button circle color" accesskey="g"></label>
                <label for="select-color-blue"  id="select-color-label-blue"  title="Select color Blue"  class="button circle color" accesskey="b"></label>
            </fieldset>
            <fieldset>
                <label for="opacity-color" title="Additive color mixing"  class="button" accesskey="c">Color mixing</label>
                <label for="show-border"   title="Show line arround cell" class="button" accesskey="x">Border</label>
                <label for="canvas-reset" class="button" accesskey="r">Reset</label>
            </fieldset>
        </header>
        <form id="canvas">
            <input type="reset"    id="canvas-reset"       name="resel canvas"                 hidden>
            <input type="checkbox" id="show-border"        name="show border"                  hidden checked>
            <input type="checkbox" id="opacity-color"      name="color mixing"                 hidden>
            <input type="radio"    id="select-color-black" name="color selector" value="black" hidden checked>
            <input type="radio"    id="select-color-white" name="color selector" value="white" hidden>
            <input type="radio"    id="select-color-red"   name="color selector" value="red"   hidden>
            <input type="radio"    id="select-color-green" name="color selector" value="green" hidden>
            <input type="radio"    id="select-color-blue"  name="color selector" value="blue"  hidden>
            <input name="grid black" id="cell-black-1" type="checkbox" hidden><input name="grid black" id="cell-black-2" type="checkbox" hidden><input name="grid black" id="cell-black-3" type="checkbox" hidden><input name="grid black" id="cell-black-4" type="checkbox" hidden><input name="grid black" id="cell-black-5" type="checkbox" hidden><input name="grid black" id="cell-black-6" type="checkbox" hidden><input name="grid black" id="cell-black-7" type="checkbox" hidden><input name="grid black" id="cell-black-8" type="checkbox" hidden><input name="grid black" id="cell-black-9" type="checkbox" hidden><input name="grid black" id="cell-black-10" type="checkbox" hidden><input name="grid black" id="cell-black-11" type="checkbox" hidden><input name="grid black" id="cell-black-12" type="checkbox" hidden><input name="grid black" id="cell-black-13" type="checkbox" hidden><input name="grid black" id="cell-black-14" type="checkbox" hidden><input name="grid black" id="cell-black-15" type="checkbox" hidden><input name="grid black" id="cell-black-16" type="checkbox" hidden><input name="grid black" id="cell-black-17" type="checkbox" hidden><input name="grid black" id="cell-black-18" type="checkbox" hidden><input name="grid black" id="cell-black-19" type="checkbox" hidden><input name="grid black" id="cell-black-20" type="checkbox" hidden><input name="grid black" id="cell-black-21" type="checkbox" hidden><input name="grid black" id="cell-black-22" type="checkbox" hidden><input name="grid black" id="cell-black-23" type="checkbox" hidden><input name="grid black" id="cell-black-24" type="checkbox" hidden><input name="grid black" id="cell-black-25" type="checkbox" hidden><input name="grid black" id="cell-black-26" type="checkbox" hidden><input name="grid black" id="cell-black-27" type="checkbox" hidden><input name="grid black" id="cell-black-28" type="checkbox" hidden><input name="grid black" id="cell-black-29" type="checkbox" hidden><input name="grid black" id="cell-black-30" type="checkbox" hidden><input name="grid black" id="cell-black-31" type="checkbox" hidden><input name="grid black" id="cell-black-32" type="checkbox" hidden><input name="grid black" id="cell-black-33" type="checkbox" hidden><input name="grid black" id="cell-black-34" type="checkbox" hidden><input name="grid black" id="cell-black-35" type="checkbox" hidden><input name="grid black" id="cell-black-36" type="checkbox" hidden><input name="grid black" id="cell-black-37" type="checkbox" hidden><input name="grid black" id="cell-black-38" type="checkbox" hidden><input name="grid black" id="cell-black-39" type="checkbox" hidden><input name="grid black" id="cell-black-40" type="checkbox" hidden><input name="grid black" id="cell-black-41" type="checkbox" hidden><input name="grid black" id="cell-black-42" type="checkbox" hidden><input name="grid black" id="cell-black-43" type="checkbox" hidden><input name="grid black" id="cell-black-44" type="checkbox" hidden><input name="grid black" id="cell-black-45" type="checkbox" hidden><input name="grid black" id="cell-black-46" type="checkbox" hidden><input name="grid black" id="cell-black-47" type="checkbox" hidden><input name="grid black" id="cell-black-48" type="checkbox" hidden><input name="grid black" id="cell-black-49" type="checkbox" hidden><input name="grid black" id="cell-black-50" type="checkbox" hidden><input name="grid black" id="cell-black-51" type="checkbox" hidden><input name="grid black" id="cell-black-52" type="checkbox" hidden><input name="grid black" id="cell-black-53" type="checkbox" hidden><input name="grid black" id="cell-black-54" type="checkbox" hidden><input name="grid black" id="cell-black-55" type="checkbox" hidden><input name="grid black" id="cell-black-56" type="checkbox" hidden><input name="grid black" id="cell-black-57" type="checkbox" hidden><input name="grid black" id="cell-black-58" type="checkbox" hidden><input name="grid black" id="cell-black-59" type="checkbox" hidden><input name="grid black" id="cell-black-60" type="checkbox" hidden><input name="grid black" id="cell-black-61" type="checkbox" hidden><input name="grid black" id="cell-black-62" type="checkbox" hidden><input name="grid black" id="cell-black-63" type="checkbox" hidden><input name="grid black" id="cell-black-64" type="checkbox" hidden><input name="grid green" id="cell-green-1" type="checkbox" hidden><input name="grid green" id="cell-green-2" type="checkbox" hidden><input name="grid green" id="cell-green-3" type="checkbox" hidden><input name="grid green" id="cell-green-4" type="checkbox" hidden><input name="grid green" id="cell-green-5" type="checkbox" hidden><input name="grid green" id="cell-green-6" type="checkbox" hidden><input name="grid green" id="cell-green-7" type="checkbox" hidden><input name="grid green" id="cell-green-8" type="checkbox" hidden><input name="grid green" id="cell-green-9" type="checkbox" hidden><input name="grid green" id="cell-green-10" type="checkbox" hidden><input name="grid green" id="cell-green-11" type="checkbox" hidden><input name="grid green" id="cell-green-12" type="checkbox" hidden><input name="grid green" id="cell-green-13" type="checkbox" hidden><input name="grid green" id="cell-green-14" type="checkbox" hidden><input name="grid green" id="cell-green-15" type="checkbox" hidden><input name="grid green" id="cell-green-16" type="checkbox" hidden><input name="grid green" id="cell-green-17" type="checkbox" hidden><input name="grid green" id="cell-green-18" type="checkbox" hidden><input name="grid green" id="cell-green-19" type="checkbox" hidden><input name="grid green" id="cell-green-20" type="checkbox" hidden><input name="grid green" id="cell-green-21" type="checkbox" hidden><input name="grid green" id="cell-green-22" type="checkbox" hidden><input name="grid green" id="cell-green-23" type="checkbox" hidden><input name="grid green" id="cell-green-24" type="checkbox" hidden><input name="grid green" id="cell-green-25" type="checkbox" hidden><input name="grid green" id="cell-green-26" type="checkbox" hidden><input name="grid green" id="cell-green-27" type="checkbox" hidden><input name="grid green" id="cell-green-28" type="checkbox" hidden><input name="grid green" id="cell-green-29" type="checkbox" hidden><input name="grid green" id="cell-green-30" type="checkbox" hidden><input name="grid green" id="cell-green-31" type="checkbox" hidden><input name="grid green" id="cell-green-32" type="checkbox" hidden><input name="grid green" id="cell-green-33" type="checkbox" hidden><input name="grid green" id="cell-green-34" type="checkbox" hidden><input name="grid green" id="cell-green-35" type="checkbox" hidden><input name="grid green" id="cell-green-36" type="checkbox" hidden><input name="grid green" id="cell-green-37" type="checkbox" hidden><input name="grid green" id="cell-green-38" type="checkbox" hidden><input name="grid green" id="cell-green-39" type="checkbox" hidden><input name="grid green" id="cell-green-40" type="checkbox" hidden><input name="grid green" id="cell-green-41" type="checkbox" hidden><input name="grid green" id="cell-green-42" type="checkbox" hidden><input name="grid green" id="cell-green-43" type="checkbox" hidden><input name="grid green" id="cell-green-44" type="checkbox" hidden><input name="grid green" id="cell-green-45" type="checkbox" hidden><input name="grid green" id="cell-green-46" type="checkbox" hidden><input name="grid green" id="cell-green-47" type="checkbox" hidden><input name="grid green" id="cell-green-48" type="checkbox" hidden><input name="grid green" id="cell-green-49" type="checkbox" hidden><input name="grid green" id="cell-green-50" type="checkbox" hidden><input name="grid green" id="cell-green-51" type="checkbox" hidden><input name="grid green" id="cell-green-52" type="checkbox" hidden><input name="grid green" id="cell-green-53" type="checkbox" hidden><input name="grid green" id="cell-green-54" type="checkbox" hidden><input name="grid green" id="cell-green-55" type="checkbox" hidden><input name="grid green" id="cell-green-56" type="checkbox" hidden><input name="grid green" id="cell-green-57" type="checkbox" hidden><input name="grid green" id="cell-green-58" type="checkbox" hidden><input name="grid green" id="cell-green-59" type="checkbox" hidden><input name="grid green" id="cell-green-60" type="checkbox" hidden><input name="grid green" id="cell-green-61" type="checkbox" hidden><input name="grid green" id="cell-green-62" type="checkbox" hidden><input name="grid green" id="cell-green-63" type="checkbox" hidden><input name="grid green" id="cell-green-64" type="checkbox" hidden><input name="grid red" id="cell-red-1" type="checkbox" hidden><input name="grid red" id="cell-red-2" type="checkbox" hidden><input name="grid red" id="cell-red-3" type="checkbox" hidden><input name="grid red" id="cell-red-4" type="checkbox" hidden><input name="grid red" id="cell-red-5" type="checkbox" hidden><input name="grid red" id="cell-red-6" type="checkbox" hidden><input name="grid red" id="cell-red-7" type="checkbox" hidden><input name="grid red" id="cell-red-8" type="checkbox" hidden><input name="grid red" id="cell-red-9" type="checkbox" hidden><input name="grid red" id="cell-red-10" type="checkbox" hidden><input name="grid red" id="cell-red-11" type="checkbox" hidden><input name="grid red" id="cell-red-12" type="checkbox" hidden><input name="grid red" id="cell-red-13" type="checkbox" hidden><input name="grid red" id="cell-red-14" type="checkbox" hidden><input name="grid red" id="cell-red-15" type="checkbox" hidden><input name="grid red" id="cell-red-16" type="checkbox" hidden><input name="grid red" id="cell-red-17" type="checkbox" hidden><input name="grid red" id="cell-red-18" type="checkbox" hidden><input name="grid red" id="cell-red-19" type="checkbox" hidden><input name="grid red" id="cell-red-20" type="checkbox" hidden><input name="grid red" id="cell-red-21" type="checkbox" hidden><input name="grid red" id="cell-red-22" type="checkbox" hidden><input name="grid red" id="cell-red-23" type="checkbox" hidden><input name="grid red" id="cell-red-24" type="checkbox" hidden><input name="grid red" id="cell-red-25" type="checkbox" hidden><input name="grid red" id="cell-red-26" type="checkbox" hidden><input name="grid red" id="cell-red-27" type="checkbox" hidden><input name="grid red" id="cell-red-28" type="checkbox" hidden><input name="grid red" id="cell-red-29" type="checkbox" hidden><input name="grid red" id="cell-red-30" type="checkbox" hidden><input name="grid red" id="cell-red-31" type="checkbox" hidden><input name="grid red" id="cell-red-32" type="checkbox" hidden><input name="grid red" id="cell-red-33" type="checkbox" hidden><input name="grid red" id="cell-red-34" type="checkbox" hidden><input name="grid red" id="cell-red-35" type="checkbox" hidden><input name="grid red" id="cell-red-36" type="checkbox" hidden><input name="grid red" id="cell-red-37" type="checkbox" hidden><input name="grid red" id="cell-red-38" type="checkbox" hidden><input name="grid red" id="cell-red-39" type="checkbox" hidden><input name="grid red" id="cell-red-40" type="checkbox" hidden><input name="grid red" id="cell-red-41" type="checkbox" hidden><input name="grid red" id="cell-red-42" type="checkbox" hidden><input name="grid red" id="cell-red-43" type="checkbox" hidden><input name="grid red" id="cell-red-44" type="checkbox" hidden><input name="grid red" id="cell-red-45" type="checkbox" hidden><input name="grid red" id="cell-red-46" type="checkbox" hidden><input name="grid red" id="cell-red-47" type="checkbox" hidden><input name="grid red" id="cell-red-48" type="checkbox" hidden><input name="grid red" id="cell-red-49" type="checkbox" hidden><input name="grid red" id="cell-red-50" type="checkbox" hidden><input name="grid red" id="cell-red-51" type="checkbox" hidden><input name="grid red" id="cell-red-52" type="checkbox" hidden><input name="grid red" id="cell-red-53" type="checkbox" hidden><input name="grid red" id="cell-red-54" type="checkbox" hidden><input name="grid red" id="cell-red-55" type="checkbox" hidden><input name="grid red" id="cell-red-56" type="checkbox" hidden><input name="grid red" id="cell-red-57" type="checkbox" hidden><input name="grid red" id="cell-red-58" type="checkbox" hidden><input name="grid red" id="cell-red-59" type="checkbox" hidden><input name="grid red" id="cell-red-60" type="checkbox" hidden><input name="grid red" id="cell-red-61" type="checkbox" hidden><input name="grid red" id="cell-red-62" type="checkbox" hidden><input name="grid red" id="cell-red-63" type="checkbox" hidden><input name="grid red" id="cell-red-64" type="checkbox" hidden><input name="grid blue" id="cell-blue-1" type="checkbox" hidden><input name="grid blue" id="cell-blue-2" type="checkbox" hidden><input name="grid blue" id="cell-blue-3" type="checkbox" hidden><input name="grid blue" id="cell-blue-4" type="checkbox" hidden><input name="grid blue" id="cell-blue-5" type="checkbox" hidden><input name="grid blue" id="cell-blue-6" type="checkbox" hidden><input name="grid blue" id="cell-blue-7" type="checkbox" hidden><input name="grid blue" id="cell-blue-8" type="checkbox" hidden><input name="grid blue" id="cell-blue-9" type="checkbox" hidden><input name="grid blue" id="cell-blue-10" type="checkbox" hidden><input name="grid blue" id="cell-blue-11" type="checkbox" hidden><input name="grid blue" id="cell-blue-12" type="checkbox" hidden><input name="grid blue" id="cell-blue-13" type="checkbox" hidden><input name="grid blue" id="cell-blue-14" type="checkbox" hidden><input name="grid blue" id="cell-blue-15" type="checkbox" hidden><input name="grid blue" id="cell-blue-16" type="checkbox" hidden><input name="grid blue" id="cell-blue-17" type="checkbox" hidden><input name="grid blue" id="cell-blue-18" type="checkbox" hidden><input name="grid blue" id="cell-blue-19" type="checkbox" hidden><input name="grid blue" id="cell-blue-20" type="checkbox" hidden><input name="grid blue" id="cell-blue-21" type="checkbox" hidden><input name="grid blue" id="cell-blue-22" type="checkbox" hidden><input name="grid blue" id="cell-blue-23" type="checkbox" hidden><input name="grid blue" id="cell-blue-24" type="checkbox" hidden><input name="grid blue" id="cell-blue-25" type="checkbox" hidden><input name="grid blue" id="cell-blue-26" type="checkbox" hidden><input name="grid blue" id="cell-blue-27" type="checkbox" hidden><input name="grid blue" id="cell-blue-28" type="checkbox" hidden><input name="grid blue" id="cell-blue-29" type="checkbox" hidden><input name="grid blue" id="cell-blue-30" type="checkbox" hidden><input name="grid blue" id="cell-blue-31" type="checkbox" hidden><input name="grid blue" id="cell-blue-32" type="checkbox" hidden><input name="grid blue" id="cell-blue-33" type="checkbox" hidden><input name="grid blue" id="cell-blue-34" type="checkbox" hidden><input name="grid blue" id="cell-blue-35" type="checkbox" hidden><input name="grid blue" id="cell-blue-36" type="checkbox" hidden><input name="grid blue" id="cell-blue-37" type="checkbox" hidden><input name="grid blue" id="cell-blue-38" type="checkbox" hidden><input name="grid blue" id="cell-blue-39" type="checkbox" hidden><input name="grid blue" id="cell-blue-40" type="checkbox" hidden><input name="grid blue" id="cell-blue-41" type="checkbox" hidden><input name="grid blue" id="cell-blue-42" type="checkbox" hidden><input name="grid blue" id="cell-blue-43" type="checkbox" hidden><input name="grid blue" id="cell-blue-44" type="checkbox" hidden><input name="grid blue" id="cell-blue-45" type="checkbox" hidden><input name="grid blue" id="cell-blue-46" type="checkbox" hidden><input name="grid blue" id="cell-blue-47" type="checkbox" hidden><input name="grid blue" id="cell-blue-48" type="checkbox" hidden><input name="grid blue" id="cell-blue-49" type="checkbox" hidden><input name="grid blue" id="cell-blue-50" type="checkbox" hidden><input name="grid blue" id="cell-blue-51" type="checkbox" hidden><input name="grid blue" id="cell-blue-52" type="checkbox" hidden><input name="grid blue" id="cell-blue-53" type="checkbox" hidden><input name="grid blue" id="cell-blue-54" type="checkbox" hidden><input name="grid blue" id="cell-blue-55" type="checkbox" hidden><input name="grid blue" id="cell-blue-56" type="checkbox" hidden><input name="grid blue" id="cell-blue-57" type="checkbox" hidden><input name="grid blue" id="cell-blue-58" type="checkbox" hidden><input name="grid blue" id="cell-blue-59" type="checkbox" hidden><input name="grid blue" id="cell-blue-60" type="checkbox" hidden><input name="grid blue" id="cell-blue-61" type="checkbox" hidden><input name="grid blue" id="cell-blue-62" type="checkbox" hidden><input name="grid blue" id="cell-blue-63" type="checkbox" hidden><input name="grid blue" id="cell-blue-64" type="checkbox" hidden><input name="grid white" id="cell-white-1" type="checkbox" hidden><input name="grid white" id="cell-white-2" type="checkbox" hidden><input name="grid white" id="cell-white-3" type="checkbox" hidden><input name="grid white" id="cell-white-4" type="checkbox" hidden><input name="grid white" id="cell-white-5" type="checkbox" hidden><input name="grid white" id="cell-white-6" type="checkbox" hidden><input name="grid white" id="cell-white-7" type="checkbox" hidden><input name="grid white" id="cell-white-8" type="checkbox" hidden><input name="grid white" id="cell-white-9" type="checkbox" hidden><input name="grid white" id="cell-white-10" type="checkbox" hidden><input name="grid white" id="cell-white-11" type="checkbox" hidden><input name="grid white" id="cell-white-12" type="checkbox" hidden><input name="grid white" id="cell-white-13" type="checkbox" hidden><input name="grid white" id="cell-white-14" type="checkbox" hidden><input name="grid white" id="cell-white-15" type="checkbox" hidden><input name="grid white" id="cell-white-16" type="checkbox" hidden><input name="grid white" id="cell-white-17" type="checkbox" hidden><input name="grid white" id="cell-white-18" type="checkbox" hidden><input name="grid white" id="cell-white-19" type="checkbox" hidden><input name="grid white" id="cell-white-20" type="checkbox" hidden><input name="grid white" id="cell-white-21" type="checkbox" hidden><input name="grid white" id="cell-white-22" type="checkbox" hidden><input name="grid white" id="cell-white-23" type="checkbox" hidden><input name="grid white" id="cell-white-24" type="checkbox" hidden><input name="grid white" id="cell-white-25" type="checkbox" hidden><input name="grid white" id="cell-white-26" type="checkbox" hidden><input name="grid white" id="cell-white-27" type="checkbox" hidden><input name="grid white" id="cell-white-28" type="checkbox" hidden><input name="grid white" id="cell-white-29" type="checkbox" hidden><input name="grid white" id="cell-white-30" type="checkbox" hidden><input name="grid white" id="cell-white-31" type="checkbox" hidden><input name="grid white" id="cell-white-32" type="checkbox" hidden><input name="grid white" id="cell-white-33" type="checkbox" hidden><input name="grid white" id="cell-white-34" type="checkbox" hidden><input name="grid white" id="cell-white-35" type="checkbox" hidden><input name="grid white" id="cell-white-36" type="checkbox" hidden><input name="grid white" id="cell-white-37" type="checkbox" hidden><input name="grid white" id="cell-white-38" type="checkbox" hidden><input name="grid white" id="cell-white-39" type="checkbox" hidden><input name="grid white" id="cell-white-40" type="checkbox" hidden><input name="grid white" id="cell-white-41" type="checkbox" hidden><input name="grid white" id="cell-white-42" type="checkbox" hidden><input name="grid white" id="cell-white-43" type="checkbox" hidden><input name="grid white" id="cell-white-44" type="checkbox" hidden><input name="grid white" id="cell-white-45" type="checkbox" hidden><input name="grid white" id="cell-white-46" type="checkbox" hidden><input name="grid white" id="cell-white-47" type="checkbox" hidden><input name="grid white" id="cell-white-48" type="checkbox" hidden><input name="grid white" id="cell-white-49" type="checkbox" hidden><input name="grid white" id="cell-white-50" type="checkbox" hidden><input name="grid white" id="cell-white-51" type="checkbox" hidden><input name="grid white" id="cell-white-52" type="checkbox" hidden><input name="grid white" id="cell-white-53" type="checkbox" hidden><input name="grid white" id="cell-white-54" type="checkbox" hidden><input name="grid white" id="cell-white-55" type="checkbox" hidden><input name="grid white" id="cell-white-56" type="checkbox" hidden><input name="grid white" id="cell-white-57" type="checkbox" hidden><input name="grid white" id="cell-white-58" type="checkbox" hidden><input name="grid white" id="cell-white-59" type="checkbox" hidden><input name="grid white" id="cell-white-60" type="checkbox" hidden><input name="grid white" id="cell-white-61" type="checkbox" hidden><input name="grid white" id="cell-white-62" type="checkbox" hidden><input name="grid white" id="cell-white-63" type="checkbox" hidden><input name="grid white" id="cell-white-64" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-1" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-2" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-3" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-4" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-5" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-6" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-7" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-8" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-9" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-10" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-11" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-12" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-13" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-14" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-15" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-16" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-17" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-18" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-19" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-20" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-21" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-22" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-23" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-24" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-25" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-26" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-27" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-28" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-29" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-30" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-31" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-32" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-33" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-34" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-35" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-36" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-37" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-38" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-39" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-40" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-41" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-42" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-43" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-44" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-45" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-46" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-47" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-48" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-49" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-50" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-51" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-52" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-53" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-54" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-55" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-56" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-57" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-58" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-59" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-60" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-61" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-62" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-63" type="checkbox" hidden><input name="grid transparent" id="cell-transparent-64" type="checkbox" hidden>
            <div id="grid-cells">
                <div id="color-black" class="cells"><label for="cell-black-1" id="celldraw-black-1" class="cell"></label><label for="cell-black-2" id="celldraw-black-2" class="cell"></label><label for="cell-black-3" id="celldraw-black-3" class="cell"></label><label for="cell-black-4" id="celldraw-black-4" class="cell"></label><label for="cell-black-5" id="celldraw-black-5" class="cell"></label><label for="cell-black-6" id="celldraw-black-6" class="cell"></label><label for="cell-black-7" id="celldraw-black-7" class="cell"></label><label for="cell-black-8" id="celldraw-black-8" class="cell"></label><label for="cell-black-9" id="celldraw-black-9" class="cell"></label><label for="cell-black-10" id="celldraw-black-10" class="cell"></label><label for="cell-black-11" id="celldraw-black-11" class="cell"></label><label for="cell-black-12" id="celldraw-black-12" class="cell"></label><label for="cell-black-13" id="celldraw-black-13" class="cell"></label><label for="cell-black-14" id="celldraw-black-14" class="cell"></label><label for="cell-black-15" id="celldraw-black-15" class="cell"></label><label for="cell-black-16" id="celldraw-black-16" class="cell"></label><label for="cell-black-17" id="celldraw-black-17" class="cell"></label><label for="cell-black-18" id="celldraw-black-18" class="cell"></label><label for="cell-black-19" id="celldraw-black-19" class="cell"></label><label for="cell-black-20" id="celldraw-black-20" class="cell"></label><label for="cell-black-21" id="celldraw-black-21" class="cell"></label><label for="cell-black-22" id="celldraw-black-22" class="cell"></label><label for="cell-black-23" id="celldraw-black-23" class="cell"></label><label for="cell-black-24" id="celldraw-black-24" class="cell"></label><label for="cell-black-25" id="celldraw-black-25" class="cell"></label><label for="cell-black-26" id="celldraw-black-26" class="cell"></label><label for="cell-black-27" id="celldraw-black-27" class="cell"></label><label for="cell-black-28" id="celldraw-black-28" class="cell"></label><label for="cell-black-29" id="celldraw-black-29" class="cell"></label><label for="cell-black-30" id="celldraw-black-30" class="cell"></label><label for="cell-black-31" id="celldraw-black-31" class="cell"></label><label for="cell-black-32" id="celldraw-black-32" class="cell"></label><label for="cell-black-33" id="celldraw-black-33" class="cell"></label><label for="cell-black-34" id="celldraw-black-34" class="cell"></label><label for="cell-black-35" id="celldraw-black-35" class="cell"></label><label for="cell-black-36" id="celldraw-black-36" class="cell"></label><label for="cell-black-37" id="celldraw-black-37" class="cell"></label><label for="cell-black-38" id="celldraw-black-38" class="cell"></label><label for="cell-black-39" id="celldraw-black-39" class="cell"></label><label for="cell-black-40" id="celldraw-black-40" class="cell"></label><label for="cell-black-41" id="celldraw-black-41" class="cell"></label><label for="cell-black-42" id="celldraw-black-42" class="cell"></label><label for="cell-black-43" id="celldraw-black-43" class="cell"></label><label for="cell-black-44" id="celldraw-black-44" class="cell"></label><label for="cell-black-45" id="celldraw-black-45" class="cell"></label><label for="cell-black-46" id="celldraw-black-46" class="cell"></label><label for="cell-black-47" id="celldraw-black-47" class="cell"></label><label for="cell-black-48" id="celldraw-black-48" class="cell"></label><label for="cell-black-49" id="celldraw-black-49" class="cell"></label><label for="cell-black-50" id="celldraw-black-50" class="cell"></label><label for="cell-black-51" id="celldraw-black-51" class="cell"></label><label for="cell-black-52" id="celldraw-black-52" class="cell"></label><label for="cell-black-53" id="celldraw-black-53" class="cell"></label><label for="cell-black-54" id="celldraw-black-54" class="cell"></label><label for="cell-black-55" id="celldraw-black-55" class="cell"></label><label for="cell-black-56" id="celldraw-black-56" class="cell"></label><label for="cell-black-57" id="celldraw-black-57" class="cell"></label><label for="cell-black-58" id="celldraw-black-58" class="cell"></label><label for="cell-black-59" id="celldraw-black-59" class="cell"></label><label for="cell-black-60" id="celldraw-black-60" class="cell"></label><label for="cell-black-61" id="celldraw-black-61" class="cell"></label><label for="cell-black-62" id="celldraw-black-62" class="cell"></label><label for="cell-black-63" id="celldraw-black-63" class="cell"></label><label for="cell-black-64" id="celldraw-black-64" class="cell"></label></div><div id="color-green" class="cells"><label for="cell-green-1" id="celldraw-green-1" class="cell"></label><label for="cell-green-2" id="celldraw-green-2" class="cell"></label><label for="cell-green-3" id="celldraw-green-3" class="cell"></label><label for="cell-green-4" id="celldraw-green-4" class="cell"></label><label for="cell-green-5" id="celldraw-green-5" class="cell"></label><label for="cell-green-6" id="celldraw-green-6" class="cell"></label><label for="cell-green-7" id="celldraw-green-7" class="cell"></label><label for="cell-green-8" id="celldraw-green-8" class="cell"></label><label for="cell-green-9" id="celldraw-green-9" class="cell"></label><label for="cell-green-10" id="celldraw-green-10" class="cell"></label><label for="cell-green-11" id="celldraw-green-11" class="cell"></label><label for="cell-green-12" id="celldraw-green-12" class="cell"></label><label for="cell-green-13" id="celldraw-green-13" class="cell"></label><label for="cell-green-14" id="celldraw-green-14" class="cell"></label><label for="cell-green-15" id="celldraw-green-15" class="cell"></label><label for="cell-green-16" id="celldraw-green-16" class="cell"></label><label for="cell-green-17" id="celldraw-green-17" class="cell"></label><label for="cell-green-18" id="celldraw-green-18" class="cell"></label><label for="cell-green-19" id="celldraw-green-19" class="cell"></label><label for="cell-green-20" id="celldraw-green-20" class="cell"></label><label for="cell-green-21" id="celldraw-green-21" class="cell"></label><label for="cell-green-22" id="celldraw-green-22" class="cell"></label><label for="cell-green-23" id="celldraw-green-23" class="cell"></label><label for="cell-green-24" id="celldraw-green-24" class="cell"></label><label for="cell-green-25" id="celldraw-green-25" class="cell"></label><label for="cell-green-26" id="celldraw-green-26" class="cell"></label><label for="cell-green-27" id="celldraw-green-27" class="cell"></label><label for="cell-green-28" id="celldraw-green-28" class="cell"></label><label for="cell-green-29" id="celldraw-green-29" class="cell"></label><label for="cell-green-30" id="celldraw-green-30" class="cell"></label><label for="cell-green-31" id="celldraw-green-31" class="cell"></label><label for="cell-green-32" id="celldraw-green-32" class="cell"></label><label for="cell-green-33" id="celldraw-green-33" class="cell"></label><label for="cell-green-34" id="celldraw-green-34" class="cell"></label><label for="cell-green-35" id="celldraw-green-35" class="cell"></label><label for="cell-green-36" id="celldraw-green-36" class="cell"></label><label for="cell-green-37" id="celldraw-green-37" class="cell"></label><label for="cell-green-38" id="celldraw-green-38" class="cell"></label><label for="cell-green-39" id="celldraw-green-39" class="cell"></label><label for="cell-green-40" id="celldraw-green-40" class="cell"></label><label for="cell-green-41" id="celldraw-green-41" class="cell"></label><label for="cell-green-42" id="celldraw-green-42" class="cell"></label><label for="cell-green-43" id="celldraw-green-43" class="cell"></label><label for="cell-green-44" id="celldraw-green-44" class="cell"></label><label for="cell-green-45" id="celldraw-green-45" class="cell"></label><label for="cell-green-46" id="celldraw-green-46" class="cell"></label><label for="cell-green-47" id="celldraw-green-47" class="cell"></label><label for="cell-green-48" id="celldraw-green-48" class="cell"></label><label for="cell-green-49" id="celldraw-green-49" class="cell"></label><label for="cell-green-50" id="celldraw-green-50" class="cell"></label><label for="cell-green-51" id="celldraw-green-51" class="cell"></label><label for="cell-green-52" id="celldraw-green-52" class="cell"></label><label for="cell-green-53" id="celldraw-green-53" class="cell"></label><label for="cell-green-54" id="celldraw-green-54" class="cell"></label><label for="cell-green-55" id="celldraw-green-55" class="cell"></label><label for="cell-green-56" id="celldraw-green-56" class="cell"></label><label for="cell-green-57" id="celldraw-green-57" class="cell"></label><label for="cell-green-58" id="celldraw-green-58" class="cell"></label><label for="cell-green-59" id="celldraw-green-59" class="cell"></label><label for="cell-green-60" id="celldraw-green-60" class="cell"></label><label for="cell-green-61" id="celldraw-green-61" class="cell"></label><label for="cell-green-62" id="celldraw-green-62" class="cell"></label><label for="cell-green-63" id="celldraw-green-63" class="cell"></label><label for="cell-green-64" id="celldraw-green-64" class="cell"></label></div><div id="color-red" class="cells"><label for="cell-red-1" id="celldraw-red-1" class="cell"></label><label for="cell-red-2" id="celldraw-red-2" class="cell"></label><label for="cell-red-3" id="celldraw-red-3" class="cell"></label><label for="cell-red-4" id="celldraw-red-4" class="cell"></label><label for="cell-red-5" id="celldraw-red-5" class="cell"></label><label for="cell-red-6" id="celldraw-red-6" class="cell"></label><label for="cell-red-7" id="celldraw-red-7" class="cell"></label><label for="cell-red-8" id="celldraw-red-8" class="cell"></label><label for="cell-red-9" id="celldraw-red-9" class="cell"></label><label for="cell-red-10" id="celldraw-red-10" class="cell"></label><label for="cell-red-11" id="celldraw-red-11" class="cell"></label><label for="cell-red-12" id="celldraw-red-12" class="cell"></label><label for="cell-red-13" id="celldraw-red-13" class="cell"></label><label for="cell-red-14" id="celldraw-red-14" class="cell"></label><label for="cell-red-15" id="celldraw-red-15" class="cell"></label><label for="cell-red-16" id="celldraw-red-16" class="cell"></label><label for="cell-red-17" id="celldraw-red-17" class="cell"></label><label for="cell-red-18" id="celldraw-red-18" class="cell"></label><label for="cell-red-19" id="celldraw-red-19" class="cell"></label><label for="cell-red-20" id="celldraw-red-20" class="cell"></label><label for="cell-red-21" id="celldraw-red-21" class="cell"></label><label for="cell-red-22" id="celldraw-red-22" class="cell"></label><label for="cell-red-23" id="celldraw-red-23" class="cell"></label><label for="cell-red-24" id="celldraw-red-24" class="cell"></label><label for="cell-red-25" id="celldraw-red-25" class="cell"></label><label for="cell-red-26" id="celldraw-red-26" class="cell"></label><label for="cell-red-27" id="celldraw-red-27" class="cell"></label><label for="cell-red-28" id="celldraw-red-28" class="cell"></label><label for="cell-red-29" id="celldraw-red-29" class="cell"></label><label for="cell-red-30" id="celldraw-red-30" class="cell"></label><label for="cell-red-31" id="celldraw-red-31" class="cell"></label><label for="cell-red-32" id="celldraw-red-32" class="cell"></label><label for="cell-red-33" id="celldraw-red-33" class="cell"></label><label for="cell-red-34" id="celldraw-red-34" class="cell"></label><label for="cell-red-35" id="celldraw-red-35" class="cell"></label><label for="cell-red-36" id="celldraw-red-36" class="cell"></label><label for="cell-red-37" id="celldraw-red-37" class="cell"></label><label for="cell-red-38" id="celldraw-red-38" class="cell"></label><label for="cell-red-39" id="celldraw-red-39" class="cell"></label><label for="cell-red-40" id="celldraw-red-40" class="cell"></label><label for="cell-red-41" id="celldraw-red-41" class="cell"></label><label for="cell-red-42" id="celldraw-red-42" class="cell"></label><label for="cell-red-43" id="celldraw-red-43" class="cell"></label><label for="cell-red-44" id="celldraw-red-44" class="cell"></label><label for="cell-red-45" id="celldraw-red-45" class="cell"></label><label for="cell-red-46" id="celldraw-red-46" class="cell"></label><label for="cell-red-47" id="celldraw-red-47" class="cell"></label><label for="cell-red-48" id="celldraw-red-48" class="cell"></label><label for="cell-red-49" id="celldraw-red-49" class="cell"></label><label for="cell-red-50" id="celldraw-red-50" class="cell"></label><label for="cell-red-51" id="celldraw-red-51" class="cell"></label><label for="cell-red-52" id="celldraw-red-52" class="cell"></label><label for="cell-red-53" id="celldraw-red-53" class="cell"></label><label for="cell-red-54" id="celldraw-red-54" class="cell"></label><label for="cell-red-55" id="celldraw-red-55" class="cell"></label><label for="cell-red-56" id="celldraw-red-56" class="cell"></label><label for="cell-red-57" id="celldraw-red-57" class="cell"></label><label for="cell-red-58" id="celldraw-red-58" class="cell"></label><label for="cell-red-59" id="celldraw-red-59" class="cell"></label><label for="cell-red-60" id="celldraw-red-60" class="cell"></label><label for="cell-red-61" id="celldraw-red-61" class="cell"></label><label for="cell-red-62" id="celldraw-red-62" class="cell"></label><label for="cell-red-63" id="celldraw-red-63" class="cell"></label><label for="cell-red-64" id="celldraw-red-64" class="cell"></label></div><div id="color-blue" class="cells"><label for="cell-blue-1" id="celldraw-blue-1" class="cell"></label><label for="cell-blue-2" id="celldraw-blue-2" class="cell"></label><label for="cell-blue-3" id="celldraw-blue-3" class="cell"></label><label for="cell-blue-4" id="celldraw-blue-4" class="cell"></label><label for="cell-blue-5" id="celldraw-blue-5" class="cell"></label><label for="cell-blue-6" id="celldraw-blue-6" class="cell"></label><label for="cell-blue-7" id="celldraw-blue-7" class="cell"></label><label for="cell-blue-8" id="celldraw-blue-8" class="cell"></label><label for="cell-blue-9" id="celldraw-blue-9" class="cell"></label><label for="cell-blue-10" id="celldraw-blue-10" class="cell"></label><label for="cell-blue-11" id="celldraw-blue-11" class="cell"></label><label for="cell-blue-12" id="celldraw-blue-12" class="cell"></label><label for="cell-blue-13" id="celldraw-blue-13" class="cell"></label><label for="cell-blue-14" id="celldraw-blue-14" class="cell"></label><label for="cell-blue-15" id="celldraw-blue-15" class="cell"></label><label for="cell-blue-16" id="celldraw-blue-16" class="cell"></label><label for="cell-blue-17" id="celldraw-blue-17" class="cell"></label><label for="cell-blue-18" id="celldraw-blue-18" class="cell"></label><label for="cell-blue-19" id="celldraw-blue-19" class="cell"></label><label for="cell-blue-20" id="celldraw-blue-20" class="cell"></label><label for="cell-blue-21" id="celldraw-blue-21" class="cell"></label><label for="cell-blue-22" id="celldraw-blue-22" class="cell"></label><label for="cell-blue-23" id="celldraw-blue-23" class="cell"></label><label for="cell-blue-24" id="celldraw-blue-24" class="cell"></label><label for="cell-blue-25" id="celldraw-blue-25" class="cell"></label><label for="cell-blue-26" id="celldraw-blue-26" class="cell"></label><label for="cell-blue-27" id="celldraw-blue-27" class="cell"></label><label for="cell-blue-28" id="celldraw-blue-28" class="cell"></label><label for="cell-blue-29" id="celldraw-blue-29" class="cell"></label><label for="cell-blue-30" id="celldraw-blue-30" class="cell"></label><label for="cell-blue-31" id="celldraw-blue-31" class="cell"></label><label for="cell-blue-32" id="celldraw-blue-32" class="cell"></label><label for="cell-blue-33" id="celldraw-blue-33" class="cell"></label><label for="cell-blue-34" id="celldraw-blue-34" class="cell"></label><label for="cell-blue-35" id="celldraw-blue-35" class="cell"></label><label for="cell-blue-36" id="celldraw-blue-36" class="cell"></label><label for="cell-blue-37" id="celldraw-blue-37" class="cell"></label><label for="cell-blue-38" id="celldraw-blue-38" class="cell"></label><label for="cell-blue-39" id="celldraw-blue-39" class="cell"></label><label for="cell-blue-40" id="celldraw-blue-40" class="cell"></label><label for="cell-blue-41" id="celldraw-blue-41" class="cell"></label><label for="cell-blue-42" id="celldraw-blue-42" class="cell"></label><label for="cell-blue-43" id="celldraw-blue-43" class="cell"></label><label for="cell-blue-44" id="celldraw-blue-44" class="cell"></label><label for="cell-blue-45" id="celldraw-blue-45" class="cell"></label><label for="cell-blue-46" id="celldraw-blue-46" class="cell"></label><label for="cell-blue-47" id="celldraw-blue-47" class="cell"></label><label for="cell-blue-48" id="celldraw-blue-48" class="cell"></label><label for="cell-blue-49" id="celldraw-blue-49" class="cell"></label><label for="cell-blue-50" id="celldraw-blue-50" class="cell"></label><label for="cell-blue-51" id="celldraw-blue-51" class="cell"></label><label for="cell-blue-52" id="celldraw-blue-52" class="cell"></label><label for="cell-blue-53" id="celldraw-blue-53" class="cell"></label><label for="cell-blue-54" id="celldraw-blue-54" class="cell"></label><label for="cell-blue-55" id="celldraw-blue-55" class="cell"></label><label for="cell-blue-56" id="celldraw-blue-56" class="cell"></label><label for="cell-blue-57" id="celldraw-blue-57" class="cell"></label><label for="cell-blue-58" id="celldraw-blue-58" class="cell"></label><label for="cell-blue-59" id="celldraw-blue-59" class="cell"></label><label for="cell-blue-60" id="celldraw-blue-60" class="cell"></label><label for="cell-blue-61" id="celldraw-blue-61" class="cell"></label><label for="cell-blue-62" id="celldraw-blue-62" class="cell"></label><label for="cell-blue-63" id="celldraw-blue-63" class="cell"></label><label for="cell-blue-64" id="celldraw-blue-64" class="cell"></label></div><div id="color-white" class="cells"><label for="cell-white-1" id="celldraw-white-1" class="cell"></label><label for="cell-white-2" id="celldraw-white-2" class="cell"></label><label for="cell-white-3" id="celldraw-white-3" class="cell"></label><label for="cell-white-4" id="celldraw-white-4" class="cell"></label><label for="cell-white-5" id="celldraw-white-5" class="cell"></label><label for="cell-white-6" id="celldraw-white-6" class="cell"></label><label for="cell-white-7" id="celldraw-white-7" class="cell"></label><label for="cell-white-8" id="celldraw-white-8" class="cell"></label><label for="cell-white-9" id="celldraw-white-9" class="cell"></label><label for="cell-white-10" id="celldraw-white-10" class="cell"></label><label for="cell-white-11" id="celldraw-white-11" class="cell"></label><label for="cell-white-12" id="celldraw-white-12" class="cell"></label><label for="cell-white-13" id="celldraw-white-13" class="cell"></label><label for="cell-white-14" id="celldraw-white-14" class="cell"></label><label for="cell-white-15" id="celldraw-white-15" class="cell"></label><label for="cell-white-16" id="celldraw-white-16" class="cell"></label><label for="cell-white-17" id="celldraw-white-17" class="cell"></label><label for="cell-white-18" id="celldraw-white-18" class="cell"></label><label for="cell-white-19" id="celldraw-white-19" class="cell"></label><label for="cell-white-20" id="celldraw-white-20" class="cell"></label><label for="cell-white-21" id="celldraw-white-21" class="cell"></label><label for="cell-white-22" id="celldraw-white-22" class="cell"></label><label for="cell-white-23" id="celldraw-white-23" class="cell"></label><label for="cell-white-24" id="celldraw-white-24" class="cell"></label><label for="cell-white-25" id="celldraw-white-25" class="cell"></label><label for="cell-white-26" id="celldraw-white-26" class="cell"></label><label for="cell-white-27" id="celldraw-white-27" class="cell"></label><label for="cell-white-28" id="celldraw-white-28" class="cell"></label><label for="cell-white-29" id="celldraw-white-29" class="cell"></label><label for="cell-white-30" id="celldraw-white-30" class="cell"></label><label for="cell-white-31" id="celldraw-white-31" class="cell"></label><label for="cell-white-32" id="celldraw-white-32" class="cell"></label><label for="cell-white-33" id="celldraw-white-33" class="cell"></label><label for="cell-white-34" id="celldraw-white-34" class="cell"></label><label for="cell-white-35" id="celldraw-white-35" class="cell"></label><label for="cell-white-36" id="celldraw-white-36" class="cell"></label><label for="cell-white-37" id="celldraw-white-37" class="cell"></label><label for="cell-white-38" id="celldraw-white-38" class="cell"></label><label for="cell-white-39" id="celldraw-white-39" class="cell"></label><label for="cell-white-40" id="celldraw-white-40" class="cell"></label><label for="cell-white-41" id="celldraw-white-41" class="cell"></label><label for="cell-white-42" id="celldraw-white-42" class="cell"></label><label for="cell-white-43" id="celldraw-white-43" class="cell"></label><label for="cell-white-44" id="celldraw-white-44" class="cell"></label><label for="cell-white-45" id="celldraw-white-45" class="cell"></label><label for="cell-white-46" id="celldraw-white-46" class="cell"></label><label for="cell-white-47" id="celldraw-white-47" class="cell"></label><label for="cell-white-48" id="celldraw-white-48" class="cell"></label><label for="cell-white-49" id="celldraw-white-49" class="cell"></label><label for="cell-white-50" id="celldraw-white-50" class="cell"></label><label for="cell-white-51" id="celldraw-white-51" class="cell"></label><label for="cell-white-52" id="celldraw-white-52" class="cell"></label><label for="cell-white-53" id="celldraw-white-53" class="cell"></label><label for="cell-white-54" id="celldraw-white-54" class="cell"></label><label for="cell-white-55" id="celldraw-white-55" class="cell"></label><label for="cell-white-56" id="celldraw-white-56" class="cell"></label><label for="cell-white-57" id="celldraw-white-57" class="cell"></label><label for="cell-white-58" id="celldraw-white-58" class="cell"></label><label for="cell-white-59" id="celldraw-white-59" class="cell"></label><label for="cell-white-60" id="celldraw-white-60" class="cell"></label><label for="cell-white-61" id="celldraw-white-61" class="cell"></label><label for="cell-white-62" id="celldraw-white-62" class="cell"></label><label for="cell-white-63" id="celldraw-white-63" class="cell"></label><label for="cell-white-64" id="celldraw-white-64" class="cell"></label></div><div id="color-transparent" class="cells"><label for="cell-transparent-1" id="celldraw-transparent-1" class="cell"></label><label for="cell-transparent-2" id="celldraw-transparent-2" class="cell"></label><label for="cell-transparent-3" id="celldraw-transparent-3" class="cell"></label><label for="cell-transparent-4" id="celldraw-transparent-4" class="cell"></label><label for="cell-transparent-5" id="celldraw-transparent-5" class="cell"></label><label for="cell-transparent-6" id="celldraw-transparent-6" class="cell"></label><label for="cell-transparent-7" id="celldraw-transparent-7" class="cell"></label><label for="cell-transparent-8" id="celldraw-transparent-8" class="cell"></label><label for="cell-transparent-9" id="celldraw-transparent-9" class="cell"></label><label for="cell-transparent-10" id="celldraw-transparent-10" class="cell"></label><label for="cell-transparent-11" id="celldraw-transparent-11" class="cell"></label><label for="cell-transparent-12" id="celldraw-transparent-12" class="cell"></label><label for="cell-transparent-13" id="celldraw-transparent-13" class="cell"></label><label for="cell-transparent-14" id="celldraw-transparent-14" class="cell"></label><label for="cell-transparent-15" id="celldraw-transparent-15" class="cell"></label><label for="cell-transparent-16" id="celldraw-transparent-16" class="cell"></label><label for="cell-transparent-17" id="celldraw-transparent-17" class="cell"></label><label for="cell-transparent-18" id="celldraw-transparent-18" class="cell"></label><label for="cell-transparent-19" id="celldraw-transparent-19" class="cell"></label><label for="cell-transparent-20" id="celldraw-transparent-20" class="cell"></label><label for="cell-transparent-21" id="celldraw-transparent-21" class="cell"></label><label for="cell-transparent-22" id="celldraw-transparent-22" class="cell"></label><label for="cell-transparent-23" id="celldraw-transparent-23" class="cell"></label><label for="cell-transparent-24" id="celldraw-transparent-24" class="cell"></label><label for="cell-transparent-25" id="celldraw-transparent-25" class="cell"></label><label for="cell-transparent-26" id="celldraw-transparent-26" class="cell"></label><label for="cell-transparent-27" id="celldraw-transparent-27" class="cell"></label><label for="cell-transparent-28" id="celldraw-transparent-28" class="cell"></label><label for="cell-transparent-29" id="celldraw-transparent-29" class="cell"></label><label for="cell-transparent-30" id="celldraw-transparent-30" class="cell"></label><label for="cell-transparent-31" id="celldraw-transparent-31" class="cell"></label><label for="cell-transparent-32" id="celldraw-transparent-32" class="cell"></label><label for="cell-transparent-33" id="celldraw-transparent-33" class="cell"></label><label for="cell-transparent-34" id="celldraw-transparent-34" class="cell"></label><label for="cell-transparent-35" id="celldraw-transparent-35" class="cell"></label><label for="cell-transparent-36" id="celldraw-transparent-36" class="cell"></label><label for="cell-transparent-37" id="celldraw-transparent-37" class="cell"></label><label for="cell-transparent-38" id="celldraw-transparent-38" class="cell"></label><label for="cell-transparent-39" id="celldraw-transparent-39" class="cell"></label><label for="cell-transparent-40" id="celldraw-transparent-40" class="cell"></label><label for="cell-transparent-41" id="celldraw-transparent-41" class="cell"></label><label for="cell-transparent-42" id="celldraw-transparent-42" class="cell"></label><label for="cell-transparent-43" id="celldraw-transparent-43" class="cell"></label><label for="cell-transparent-44" id="celldraw-transparent-44" class="cell"></label><label for="cell-transparent-45" id="celldraw-transparent-45" class="cell"></label><label for="cell-transparent-46" id="celldraw-transparent-46" class="cell"></label><label for="cell-transparent-47" id="celldraw-transparent-47" class="cell"></label><label for="cell-transparent-48" id="celldraw-transparent-48" class="cell"></label><label for="cell-transparent-49" id="celldraw-transparent-49" class="cell"></label><label for="cell-transparent-50" id="celldraw-transparent-50" class="cell"></label><label for="cell-transparent-51" id="celldraw-transparent-51" class="cell"></label><label for="cell-transparent-52" id="celldraw-transparent-52" class="cell"></label><label for="cell-transparent-53" id="celldraw-transparent-53" class="cell"></label><label for="cell-transparent-54" id="celldraw-transparent-54" class="cell"></label><label for="cell-transparent-55" id="celldraw-transparent-55" class="cell"></label><label for="cell-transparent-56" id="celldraw-transparent-56" class="cell"></label><label for="cell-transparent-57" id="celldraw-transparent-57" class="cell"></label><label for="cell-transparent-58" id="celldraw-transparent-58" class="cell"></label><label for="cell-transparent-59" id="celldraw-transparent-59" class="cell"></label><label for="cell-transparent-60" id="celldraw-transparent-60" class="cell"></label><label for="cell-transparent-61" id="celldraw-transparent-61" class="cell"></label><label for="cell-transparent-62" id="celldraw-transparent-62" class="cell"></label><label for="cell-transparent-63" id="celldraw-transparent-63" class="cell"></label><label for="cell-transparent-64" id="celldraw-transparent-64" class="cell"></label></div>
            </div>
            <aside id="config-indicator">
                <span id="config-indicator--black"  title="Selected color"        class="legend color" ></span>
                <span id="config-indicator--white"  title="Selected color"        class="legend color" ></span>
                <span id="config-indicator--red"    title="Selected color"        class="legend color" ></span>
                <span id="config-indicator--green"  title="Selected color"        class="legend color" ></span>
                <span id="config-indicator--blue"   title="Selected color"        class="legend color" ></span>
                <span id="config-indicator--mixing" title="Additive color active" class="legend"       ></span>
                <span id="config-indicator--border" title="Cell border active"    class="legend"       ></span>
            </aside>
        </form>
        <footer>
        </footer>
    </body>
</html>
